:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 15px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #4b4642;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.navbar {
  position: static;
  background-color: rgb(255, 196, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  width: 100vw; /* Ajustar al ancho de la ventana del navegador */
}

.content {
  margin-top: 10px;
}
.logo {
  margin: 0 auto; /* Centra el logo */
}

.logo img {
  width: 150px;
  text-align: center;
}

.navbar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-nav li {
  margin-right: 10px;
}

.btn-agregar {
  position: static;
  left: 20px; /* Ajusta el valor según sea necesario */
  z-index: 999; /* Asegura que esté por encima de otros elementos */
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.cart-icon img {
  margin-right: 10px;
  width: 80px;
  height: 40px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
}

.card-info {
  padding: 10px;
  bottom: 0;
  right: 0;
}

.card-info h3 {
  margin: 0;
}

.card-info p {
  margin: 5px 0;
}

.card-info button {
  margin-left: 5px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #4b4642;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
  position: relative;
}

.modal-content label {
  margin-bottom: 8px;
  display: block;
}

.modal-content input {
  width: 90%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #0056b3;
}

.close {
  position: absolute; 
  top: 10px; 
  right: 10px; 
  cursor: pointer;
  font-size: 24px;
}

#ingredientes {
  width: 100%;
  height: 100%;
  padding: 80px;
  resize: none; /* Evita que el textarea se pueda redimensionar */
  box-sizing: border-box; /* Ajusta el padding dentro del ancho total */
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
}